# 3liHzm-Online-Store

./: Images README.md  README.md  Shop.sln
Shop.Application/: Service.cs  Shop.Application.csproj
Shop.Database/: ApplicationDbContext.cs  CatagoryManager.cs  OrderManager.cs  ProductManager.cs  Shop.Database.csproj  StockManager.cs
Shop.Domain/: Shop.Domain.csproj
Shop.UI/: Program.cs  ServiceRegister.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AccountController.cs  CartController.cs  CatagoriesController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Infrastructure/: SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  CategoryPage.cshtml  CategoryPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Shop.UI/Pages/Admin/: Catagories.cshtml  Catagories.cshtml.cs  ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInfo.cshtml  CustomerInfo.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentMethods.cshtml  PaymentMethods.cshtml.cs  PaymentWhenRecieving.cshtml  PaymentWhenRecieving.cshtml.cs  ZainCash.cshtml  ZainCash.cshtml.cs
Shop.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
Shop.UI/Pages/Shared/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Shop.UI/ValidationContexts/: AddCustomerInfoValidation.cs
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/ViewModels/: ProductViewModel.cs
Shop.UI/ViewModels/Admin/: CreatUserViewModel.cs
Shop.UI/wwwroot/css/: site.css  ssite.css
Shop.UI/wwwroot/js/: site.js
Shop.UI/wwwroot/js/admin/: Products.js  catagories.js  orders.js  stock.js  users.js
(+50 files in other folders)
